APP_NAME=AMZOne
APP_ENV=local
APP_KEY=base64:AYZo+vyhUc7PNvYvKV2hqWDtv72GmOTcmkwJuNnVBYU=
APP_DEBUG=true
APP_URL=http://192.168.30.11:8097/

LOG_CHANNEL=stack

MWS_ACCESS_KEY_ID=AKIAJ5LP6U6FDV6X3MDA
MWS_SECRET_KEY=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
MWS_SELLER_ID=AXZU3XORX7Q7L

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=appeal
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d34b5805311929
MAIL_PASSWORD=567daa0f023046
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ahtisham@amzonestep.com
MAIL_FROM_NAME="${APP_NAME}"




AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REFRESH_TOKEN=Atzr|IwEBIE4YJ30I3_rsDPSk9HZRcDyxB90x2vf8PwnmgFgUyR7ciG1EoupU_n2BqjIDrUon3ItqEl9FrraeYWCT9goDzN7fpUMqWTeU9Bg1TTZj_7z3QlWTcAgObFNRC6qUquWsqvpAraQdM2EGUKjOV9eB3K1X3eoM_e10py9Cz6fYm_aCQFTC3mtHwepKlR_2vGrIbOJnCMR70YUBNen-D7UWKWlsklOWrf4msJtgbv_1B1BniXQ1oxj0r2lCYgj_KicZyXxhK8b-zeAhZWh85XMOFhDyBMhJECbBDDBv8Eh__lKbnCol3AWjuVYDoOwX3fNF5RY
CLIENT_ID=amzn1.application-oa2-client.3b2884eb0d3948c788cd8013f3056554
CLIENT_SECRET=d18fa85d0a6747600ee67da6d2762a2ff1c468d08efc8ccb273861b8b81dbfcf
AWS_ACCESS_KEY=AKIAQO6HAERJOLX36M7C
AWS_SECRET_KEY=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
ROLE_ARN=arn:aws:iam::032092726354:role/SellingPartnerAPI


MERCHANT_LOGIN_ID=2W4Mecf7h
MERCHANT_TRANSACTION_KEY=97kUtrV264BWYa4F